// 3_변수1.c
// printf : 출력 함수
// scanf  : 사용자에게 입력 받는 함수
//          => 입력을 받으려면, 입력된 값을 보관할 장소가 필요하다.
//			=> 필요한 갯수만큼  메모리를 할당해서 사용

#include <stdio.h>

int main()
{
	// 변수의 선언 : 메모리를 할당하는 과정 
	//				"data_type 변수이름"
	// 데이타 타입의 의미 : (1)데이타 종류, (2) 메모리 크기

	int n = 0;	// 1. 정수를 보관
				// 2. 크기는 4바이트
				// 3. 해당 메모리는 "n" 이라는 이름으로 접근
				// 4. 초기값은 0으로 해달라 (생략 가능)
	
	int a; // 초기값을 생략하면 이전에 사용되던 값이 남아 있습니다.
		   // "쓰레기 값(garbage)" 라고 합니다.
			// 원래는 에러는 아닌데..
			// 일부 환경에서는 출력시 에러가 나기도 합니다.
}