// 4_사용자입력2.c

// 사용자에게 "2개의 정수를 입력" 받아서
// "합" 과 "곱" 을 출력하는 프로그램을 만들어 보세요 - 30page 

// => scanf_s 사용하세요.

#include <stdio.h>

int main()
{
	// "2개의 정수를 입력" 받아서
	// => 변수를 2개 선언해야 한다.
	int n1 = 0;
	int n2 = 0;

	scanf_s("%d", &n1);
	scanf_s("%d", &n2);

	printf("합 = %d, 곱 = %d\n", n1 + n2, n1 * n2);

}


