// 7_반복문1.c
#include <stdio.h>

int main()
{
	// 반복문을 사용하는 전형적인 코드

	// 1. 반복문의 조건(횟수)를 관리할 변수 선언
	int i = 0;

	// 2. while 문에서 반복 조건을 조사
	while (i < 10)
	{
		// 3. {} 안에 반복할 문장 작성
		//    문장이 한개라면 {} 생략 가능
		printf("while 문은 조건을 만족하면 계속 반복 실행됨\n");

		// 4. 반복횟수를 관리하는 변수 증가
		++i; // i += 1
	}

	printf("coninue main\n");
}