// 7_반복문6.c
// 
// 1. 사용자에게 정수를 입력받으세요
// 2. 입력된 값을 곱하기 2해서 출력하세요
// 3. 사용자가 -1을 입력할때까지 1 ~ 3을 무한 반복하세요

// 1,2 를 먼저 작성후 테스트 하세요, 그리고 3으로 발전시켜 보세요.

#include <stdio.h>

int main()
{
	int n = 0;
	 
	// 1. 조건식으로 조사할 때
	// => -1 입력하면 printf 수행후 탈출
	/*
	while ( n != -1 )
	{
		scanf_s("%d", &n);

		printf("입력 * 2 = %d\n", n * 2);
	}
	*/
	
	// 방법 2. 무한 루프로 만들고, 조건을 만족할때 즉시 탈출
	// => 장점 : -1 일때 즉시 탈출.
	while ( 1 )
	{
		scanf_s("%d", &n);
		
		if (n == -1) 
			break;

		printf("입력 * 2 = %d\n", n * 2);
	}

}