// 7_반복문3.c
// 46 page 아래 도전 과제 1, 2번 해보세요

#include <stdio.h>

int main()
{
	// 1. 1 ~ 100 까지 출력하기
	// 2. 1 ~ 100 까지 홀수만 출력하기. 

	// 핵심 1. 대부분의 반복문은 반복횟수를 관리하기 위한 변수 필요.
	int i = 1;

	while (i <= 100)
	{
//		printf("%d\n", i);	// 1 ~ 100 출력

		// 방법 1. if로 조사
		if ( i % 2 == 1 )   // 아주 중요 !! % 연산자 활용
			printf("%d\n", i);

		++i;
	}

	// 방법 2. 2씩 증가! - 100번이 아닌 50번의 반복
	i = 1;
	while (i <= 100)
	{
		printf("%d\n", i);	

		i += 2;
	}

}
