#include <stdio.h>

int main()
{
	int n;   
	double d;
	int x[3];

	// n의 주소를 담는 포인터 변수는
	// => n과 동일한 타입의 변수를 선언하고
	// => 변수이름 앞에 * 를 붙이면 됩니다.

	int *p1 = &n;

	// d의 주소를 담은 p2 포인터 변수 만드세요
	// x의 주소를 담은 p3 포인터 변수 만드세요

	double *p2 = &d;
//	int *p3[3] = &x; // 연산자 우선순위가 * 보다 [ 높다
					// 배열로 해석

	// 아래 코드가 int[3] 배열을 가리키는 포인터 입니다.
	int (*p3)[3] = &x;
}