// 10_다차원배열과포인터1.c
#include <stdio.h>
// 2차배열을 아래 처럼 받을수 있는데, 결국 p는 포인터 입니다.
void foo( int p[][2] )
{
	p[0][0] = 10; // ok..  2차배열로 사용가능.
}

int main()
{
	int x[3][2] = { 1,2,3,4,5,6 };

	foo(x); // 위에서 받아 보세요

	? p = malloc(6); // 동적할당된 메모리를
	p[0][0] = 10;	// 2차원 배열 처럼 사용하고 싶다면 ?
}

// 165page