#include <stdio.h>

// 10_다차원배열2.c
int main() // int()
{
	// 1. 모든 변수는 타입이 있습니다.
	//    선언문에서 초기값과 변수 이름을 제외하면 타입만 남습니다.

	int n;    // 변수이름 : n   타입 : int
	double d; // 변수이름 : d   타입 : double
	int x[3]; // 변수이름 : x   타입 : int[3]
								// => 배열 타입 이라고 합니다.

	// 2. 모든 변수이름앞에 & 를 붙이면 변수 주소가 나옵니다.
	printf("%p\n", &n);
	printf("%p\n", &d);  // d의 주소 출력하세요
	printf("%p\n", &x);	// x의 주소 출력하세요
						// 핵심 배열의 주소는 : &x 입니다.
}