#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int(*p1)[3] = &x; // 배열의 주소

	int* p2 = x;	  // 배열의 1번째 요소의 주소
					  // "배열의 이름은 배열의 1번째 요소의 주소"

	// p1, p2 는 동일 주소지만 메모리를 해석하는 방법이 달라집니다.
	printf("%p %p\n", p1, p1 + 1);
	printf("%p %p\n", p2, p2 + 1);

	// * 연산은 해당 메모리에 접근해서 포인터 타입으로 메모리를
	// 해석합니다.
	(*p1)[0] = 10;
	*p2 = 10; // p2 는 int* 이므로 *p2 하면 int
}