// 2_포인터와사칙연산.c - 95 page
#include <stdio.h>

int main()
{
	// 1. 배열은 메모리 연속성을 보장합니다.
	int a, b, c, d, e;	// 5개 변수가 메모리에 연속적이라는 보장없음
	int x[5] = { 0 };	// 5개 공간이 메모리에 연속적으로 

	// 2. 포인터와 사칙 연산
	int* p1 = &x[1];
	int* p2 = &x[4];

	// 핵심 1. 포인터에 +1 하면 대상체 크기만큼 증가
	//		   int* 는 4바이트, char* 는 1바이트.. 
	printf("%p, %p\n", p1, p1 + 1);
	printf("%p, %p\n", p1, p1 - 1);
	

	// 핵심 2. "포인터 + 정수" 는 되지만
	//        "포인터 + 포인터" 는 안된다.
//	printf("%p\n", p1 + p2); // error


	// 핵심 3. "포인터 - 포인터" 는
	//		  두 주소 사이에 있는 대상체의 갯수 입니다.
	printf("%d\n", p2 - p1); 

	// 포인터에 대한 *, / 연산은 안됩니다.
	// 정리
	// 1. 포인터 + 정수 ok..  대상체 크기 * 정수 만큼 이동
	// 2. 포인터 - 정수 ok
	// 3. 포인터 + 포인터 error
	// 4. 포인터 - 포인터 ok	두 주소 사이의 대상체의 갯수.
}