// 3_널포인터.c - 98 page
   
int main()
{
	int n = 0;

	// 1. 포인터 변수에는 주소만 담을수 있습니다.
	int* p1 = &n; // ok
//	int* p2 = 20; // 20은 주소가 아닌 정수 입니다.
				  // C언어 경고, C++언어 에러.

	// 2. 0은 정수지만 포인터로도 사용가능합니다.
	// => 잘못된 주소를 의미 합니다.
	// => 대부분의 OS 는 0번지에 메모리 할당하지 않습니다.
	//    항상 0은 잘못된 주소를 의미 합니다.
	//	  "널 포인터(null pointer)" 라고 합니다.
	int* p3 = 0;

	if (p3 != 0) // 잘못된 주소가 아닐때만 사용
	{
		*p3 = 10;
	}
}
