// 6_배열과포인터1.c

#include <stdio.h>
//103 page
int main()
{
	int x[5] = { 1,2,3,4,5 };

	// 1. 배열의 1번째 요소의 주소만 포인터 변수에 담으면 
	//    배열의 모든 항목에 접근 가능합니다.
	int* p = &x[0];

	*(p + 2) = 10;

	printf("%d\n", x[2]); // 10

	// 2. 포인터의 배열연산 사용가능 합니다.

	p[2] = 20;  // *(p+2) = 20 과 동일 

	printf("%d\n", x[2]); // 20


	// 3. 배열의 이름도 * 연산 됩니다.
	//    배열을 포인터 처럼 사용가능
	// => 배열의 이름은 배열의 1번째 요소의 주소로 변환됩니다.
	*(x + 2) = 30; // x[2] = 30 과 동일

	// 4. 배열과 포인터의 차이점
	// 포인터 : 변수 자체를 변경가능, sizeof()했을때 64비트는 무조건8
	// 배열   : 배열이름 자체는 변경안됨, sizeof했을때 메모리 크기
}
