// 6_배열과포인터1.c

#include <stdio.h>

int main()
{
	int x[5] = { 1,2,3,4,5 };

	// 핵심 1. 
	int* p1 = &x[0];

	int* p2 = x; // 핵심 : 배열의 이름만 사용하면
				//		  배열의 1번째 요소의 주소를 의미 합니다.
				// x[0] : 배열의 1번째 요소
				// x     :배열의 "1번째 요소의 주소".
				//		  배열의 이름은 배열의 주소는 아닙니다.
				//		  "1번째 요소의 주소" 입니다.

	// 핵심 2. 배열이 이름이 "1번째 요소의 주소" 를 의미 하므로
	//        * 연산가능합니다.
	*(x + 3) = 30; // x[3] = 30 과 동일.

	// 핵심 3. 배열의 이름과 포인터 변수 차이점
	printf("%zu\n", sizeof(p2));	// 8
	printf("%zu\n", sizeof(x));		// 20

	p2 + 1;
	++p2;	// 포인터는 자신이 변경될수 있다.

	x + 1;	// ok.
	++x;	// error. 배열은 자신을 ++할수 없다.
}
