// 7_동적메모리할당1.c - 110 page
// 지금 까지 배운 변수는 수명에 대한 규칙이 정해져 있습니다.

// 1. 전역변수 : 프로그램 시작시 생성되어서, 종료시 파괴
// => static(data) 메모리 라는 곳에 놓이고 
//    프로그램 실행시 크기가 변경되지 않는다.
int g1 = 10;
int g2 = 20;


void foo()
{
	// 2. 지역변수 
	// => stack 메모리에 놓인다.
	// => 자신을 선언한 블럭을 벗어나면 파괴
	// => 메모리가 한방향으로 순차적으로 사용
	int n1 = 0;
	int n2 = 0;
	{
		int n3 = 0;
	}
}

int main()
{
	// 3. 동적메모리할당
	//   => 원할때 원하는 크기를 할당해서
	//   => 필요 없을때 언제라도 제거 가능한
	//   => 가장 자유로운 메모리 할당기술 
	//   => 힙이라는 메모리에 할당

	int* p = malloc(40); // 40 바이트를 힙 메모리에 할당.

	p[0] = 10;
	p[0] = 20;

	// 필요 없을때 제거하는 코드.
	free(p);

	//... 
}