// C와 다른 C++ 함수
// C++98 : 디폴트 인자, 오버로딩, 인라인, 템플릿
// C++11 : 함수 삭제, 후위 반환 타입

// 6_함수5
// C++ 함수 특징 5. 함수 삭제. C++11에서 추가된 기능
// 35 page

// 최대 공약수를 구하는 함수를 생각해 봅시다.
int gcd(int a, int b)
{
	return 0; // 구현은 교재 참고
}

// 함수 삭제 : 이 함수를 사용하는 모양이 있으면
//			  에러를 발생해 달라.
// => 일반 함수 보다는 멤버 함수를 삭제하는 경우가
//    많습니다.(3일차)
double gcd(double a, double b) = delete;

int main()
{
	gcd(1, 2);
	gcd(2.3, 3.2);
}
