// C++ 함수 특징 3. inline   .. 32page

// 인라인 함수
// => 호출하는 코드를 작성하면 "실제 호출이 아니라"
// => 해당 위치에 기계어 코드를 치환해 달라.

// 장점 : 호출이 아닌 치환이므로 빠르다.
// 단점 : 커다란 함수를 여러번 치환하면 실행파일 크기 커진다.
//		 메모리 증가..

// 권장 : 1 ~ 2줄의 자주 사용되는 함수만 인라인 치환하세요.

       int add1(int a, int b) { return a + b; }
inline int add2(int a, int b) { return a + b; }

int main()
{
	int n1 = add1(1, 2);// 1. 1, 2 약속된 장소에 넣은후
						// 2. add1 함수위치로 이동

	int n2 = add2(1, 2);	// add2의 기계어 코드 자체를
							// 이 위치에 놓어 달라
}
