#include <stdio.h>

int main()
{
	int n = 10;

	int *p = &n;
	
	// 할당된 메모리에 접근하는 2가지 방법
	// 1. 메모리에 부여된 이름 사용
	n = 20;

	// 2. 메모리 주소를 사용해서 접근
	*p = 30;
}