// 3_문자열1.c - 118 page
#include <stdio.h>

int main()
{
	// 핵심 1. 문자를 보관하는 것은 약속된 정수를 보관하는것
	// 아스키 코드 : 문자에 부여된 번호(119page), 128개
	int n1 = 65;
	int n2 = 'A';

	printf("%c\n", n1); // %c : 정수로 출력하지말고 문자로
	printf("%d\n", n2); // %d : 65를 정수로!

	// 2. 여러 문자를 관리하려면 배열 사용
	int s1[3] = { 65, 66, 67 };
	int s2[3] = { 'A', 'B', 'C' };

	// 3. 문자를 저장할때는 int 가 아닌 char 사용(1바이트)

	char s3[3] = { 65, 66, 67 };
}