#include <stdio.h>

int main()
{
	// 1. 아래 2줄은 동일 합니다.
	char s1[3] = { 65, 66, 67 };
	char s2[3] = { 'A', 'B', 'C' };

	// 2. 출력 방법
	printf("%c%c%c\n", s1[0], s1[1], s1[2]);

	printf("%s\n", s1); // 배열이름 = 배열의 1번째요소주소
						// 주소 전달해서 배열의 모든문자출력

	// 3. C언어의 규칙 : 모든 문자열(문자배열)은 마지막에
	//				 0으로 채워야 한다.

//	char s3[4] = { 'A', 'B', 'C', 0 };
	char s3[4] = { 'A', 'B', 'C', '\0'};

	char s4[4] = "ABC"; // 위와 동일 합니다.
						// 주의! 배열 요소 4개 입니다.

	char s5[] = "ABC";  // 배열은 초기값이 있으면
						// 크기 생략 가능합니다.

	printf("%zu\n", sizeof(s5));

	printf("%s\n", s3); // s3처음부터 0을 만날때 까지출력
}