// 1_반복문8.c 
// 핵심 : 중첩된 반복문 - 교재 52 page

// 1. 구구단 프로그램 구조 알아 두세요
// 2. 변수의 수명 - 자신을 선언한 블럭을 벗어날때 파괴..!
//				반복문 안에서 변수를 선언하면 변수의 생성/파괴가
//				반복됩니다. 성능 좋지 않습니다.
#include <stdio.h>

int main()
{
	int j = 1;
	int i = 2;

	// 중첩된 반복문 : 반복문을 반복하는 코드
	//				 내부 루프에 사용하는 인덱스를 다시 리셋해야 한다.
	while (i <= 9)
	{
		//j = 1; // 핵심  52 page..
		
		while (j <= 9)
		{
			printf("%d * %d = %d\n", i, j, 2 * j);
			++j;
		}
		
		++i;
	}




}
