#include <stdio.h>

int main()
{
	// 반복문을 만들때는 대부분 인덱스를 관리할 변수가 필요
	int i = 0;
	int j = 0;

	while (i < 10)
	{
		j = 0;

//		while (j < 10)	  // 정사각형
//		while (j < i + 1) // 이등변 삼각형
		while (j < (10-i))
		{
			printf("*");
			++j;
		}
		printf("\n");
		++i;
	}
}
// 숙제 : 아래 그림 그려 보세요
//    *
//   ***
//  *****
// *******

//    *
//   ***
//  *****
// *******
//  *****
//   ***
//    *