// 1_반복문13.c
#include <stdio.h>

int main()
{
	// 1. 변수를 외부에 선언하고 for 에서 사용
	int i = 0;

	for (i = 0; i < 10; i++)
	{
	}
	i = 0; // for 문이 종료되도 i 는 계속 사용가능

	// 2. for문 초기화 구문에서 변수 선언
	// => for 문 종료후 j 는 파괴!!
	for (int j = 0; j < 10; j++)
	{
	}
//	j = 10; // error

	// 3. for 문의 초기화, 조건식, 증가문 은 생략가능
	int k = 0;
//	for (k = 0; k < 10; k++)
//	for ( ; k < 10; k++)     // 초기화 구문 생략
//	for (;1;)		// 무한 루프
	for (;;)		// 이 코드도 무한 루프
	{
		// 무한 루프의 경우는 이 안에서 조건조사해서 break 탈출
	}

	// 권장 : 무한 루프가 필요하면 for 로 하지 마세요
	//		 while 로 하세요!
	while (1)
	{
	}
}


