// 1_반복문11.c
#include <stdio.h>

int main()
{
	// 사용자 에게 정수를 입력받아 보세요
	// 그런데, 입력된 정수가 10보다 크면 다시 입력 받아야 합니다
	// 1. while 로 만들어 보세요
	// 2. do ~ while 로 만들어 보세요.

	// 1. while 로 위 기능을 구현 하려면 n의 초기값을 
	//    조건식이 true 가 되게 만들어야 합니다.
	//int n = 0;
	/*
	int n = 200;

	while (n > 10)
	{
		scanf_s("%d", &n);
	}
	*/

	// 2. do ~ while
	// 결국 위 요구 조건은 
	// 먼저 한번 실행후, 조건 조사하는 것이 논리적으로 맞습니다.
	int n = 0;

	do
	{
		scanf_s("%d", &n);
	} while (n > 10);
}
