// 2_배열1.c - 63page
#include <stdio.h>

int main()
{
	// 사용자에게 2개의 정수를 입력 받는 코드를 만들어 보세요
	// 변수명은 n1, n2로 하세요
	// 핵심 : 2개의 정수를 입력 받으려면 2개의 변수 필요
	int n1 = 0;
	int n2 = 0;

	scanf_s("%d", &n1);
	scanf_s("%d", &n2);


	// 사용자에게 5개의 정수를 입력 받는 코드를 만들어 보세요
	int a, b, c, d, e;

	// 그런데, scanf 5번 호출하는 코드 작성은 중복이 많다.
	// 반복문을 사용할수 없을까 ??
	for (int i = 0; i < 5; i++)
	{
		scanf_s("%d", ?); // ? 를 어떻게 해야 할까 ?
						// 해결책은 다음 소스
	}
}


