#include <stdio.h>

int main()
{
	// 핵심 : 배열의 초기화 - 65 page

	int a = 0;	// 일반 변수 초기화
	int b;		// 초기화 안됨. 쓰레기값

	int x1[5];	// 초기화 안됨. 5개 모두 쓰레기값
	int x2[5] = { 1,2,3,4,5 }; // 중괄호로 초기화

	int x3[5] = { 1,2,3 }; // 1, 2, 3, 0, 0
	
	int x4[5] = { 1,2,3,4,5,6 }; // error. 
								 // 초기값 갯수가 많으면 에러
	
	int x5[100] = { 0 }; // 100개가 모두 0으로 초기화.
}


