#include <stdio.h>

int main()
{
	// 핵심
	// 1. 아래 2줄의 메모리 구조는 "완벽히 동일" 합니다.
	//    모두 int 15 개를 연속적으로 할당 - 67 page 아래 그림

	// 2. 차이점은 각각의 요소를 접근할때 인덱스를 한개 사용할지
	//    2개 사용할지...
	int score1[15];
	int score2[3][5];

	// 8번째 접근하고 싶다.
	score1[7] = 100;
	score2[1][2] = 100;

	// 1명의 15개 과목을 관리 => 1차 배열이 편리합니다
	// 3명의  5개 과목을 관리 => 2차 배열이 편리합니다
}








