// 4_다차원배열1.c - 66 page
#include <stdio.h>

int main()
{
	// 5개 과목의 점수를 배열로 관리하면 총점을 구할때
	// 반복문 사용이 가능합니다.
	int score[5] = { 10,20,30,40,50 };

	// 3명의 5개 과목의 점수를 관리하고 싶다.
	// 
	// 방법 1. 5개 배열을 3개 만들자
	// => 배열이 3개 이므로 이름이 3개 이다.
	// => 하나의 반복문으로 모두 접근할수는 없다.
	int s1[5] = { 10,10,10,10,10 };
	int s2[5] = { 10,10,10,10,10 };
	int s3[5] = { 10,10,10,10,10 };

	// 방법 2. 15개 배열을 사용
	int score1[15] = { 0 };

	// 1번째 사람의 1번째 과목은 90점으로
	score1[0] = 90;

	// 2번째 사람의 2번째 과목을 80점으로 넣어 보세요
	score1[6] = 80; // 6 이라는 숫자가 가독성이 좋지 않습니다.

	int i = 1;
	score1[i * 4 + 2] = 80; // i번째 사람의  2번째 과목

	// 방법 3. 2차원 배열 사용
	int score2[3][5]; // 5개 배열이 3개 있다는 의미

	score2[0][0] = 100; // 1번째 사람 1번째 과목
	score2[1][1] = 100; // 2번째 사람 2번째 과목
}








