
// 정수 두개를 더하는 함수 만들기

// 방법 1. 전역변수로 통신
// => 더하고 싶은 값을 전역변수에 넣어 놓아라!!
// => 최악의 코드!!.. 
// => 누구나 접근 하는 것은 버그의 원인이된다.
// => 되도록이면 함수 인자로 전달해야 한다.
int a = 0;
int b = 0;

int add1()
{
	return a + b;
}

int main()
{
	a = 10;
	b = 20;
	int ret1 = add1();
}