// 6_전역변수1.c - 82page

int main()
{
	// 1. 변수의 수명: 자신을 선언한 블럭을 벗어날때 파괴

	int a = 10;		// main 함수 끝날때 파괴

	{
		int b = 10;

		b = 20; // ok
		a = 20; // ok

	}	// <= 이순간 b 파괴.

//	b = 30;	// error. b는 파괴된 변수
	a = 30;

	// 2. 파괴된 변수 이름은 재사용 가능합니다.
	int b = 0; // ok


	// 3. 수백 ~ 수천번 수행하는 루프안에서 변수 선언은
	//    좋지 않습니다.
	for (int i = 0; i < 1000; i++)
	{
		int n = 0; // 좋지 않은 코드.

	}
}




